<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseViewController" customModule="RickMortyApp" customModuleProvider="target">
            <connections>
                <outlet property="mainCollection" destination="lhW-dh-W3f" id="xGu-Kc-sZw"/>
                <outlet property="mainTable" destination="DR2-Xa-hVe" id="HKk-pj-8lK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-Xa-hVe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessId" value="mainTable"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-dh-W3f">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="Cau-C6-hBu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessId" value="mainCollection"/>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lhW-dh-W3f" secondAttribute="bottom" id="1en-8W-SDX"/>
                <constraint firstItem="lhW-dh-W3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1fa-E3-S5P"/>
                <constraint firstItem="DR2-Xa-hVe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A1v-Sn-zZu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lhW-dh-W3f" secondAttribute="trailing" id="Ftv-3Z-V4Q"/>
                <constraint firstItem="DR2-Xa-hVe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P5D-3W-VTb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DR2-Xa-hVe" secondAttribute="trailing" id="Z8P-7i-VnA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DR2-Xa-hVe" secondAttribute="bottom" id="cLO-JW-I6K"/>
                <constraint firstItem="lhW-dh-W3f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qvR-Lw-MXC"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
